<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.liamdyer.solsticecontacts.ContactDetailActivity">

    <!-- Wraps all content -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Picture, name, company, favorite -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Large Contact photo -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/lg_contact_pic"/>

            <!-- Name & Company -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="vertical">

                <!-- Name -->
                <TextView
                    android:id="@+id/contact_detail_name_label"
                    android:textStyle="bold"
                    android:text="@string/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/contact_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Company -->
                <TextView
                    android:id="@+id/contact_detail_company_label"
                    android:textStyle="bold"
                    android:text="@string/company_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/contact_detail_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- Favorite Star -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/fav_star"/>

        </LinearLayout>

        <!-- Contains the rest of the info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Phone Numbers -->
            <TextView
                android:id="@+id/contact_detail_phone_label"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:text="@string/phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- This will be dynamically filled with available numbers -->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contact_detail_phone_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <!-- Address -->
            <TextView
                android:id="@+id/contact_detail_address_label"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:text="@string/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_detail_address"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_detail_city"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Birthday -->
            <TextView
                android:id="@+id/contact_detail_birthday_label"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:text="@string/birthday_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_detail_birthday"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Email -->
            <TextView
                android:id="@+id/contact_detail_email_label"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:text="@string/email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/contact_detail_email"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
